{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UrlShortenerDb;Trusted_Connection=True;TrustServerCertificate=True;Max Pool Size=200;Min Pool Size=10;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=1000"
  },
  "JwtSettings": {
    "Issuer": "UrlShortenerIdentity",
    "Audience": "UrlShortenerClients",
    "Key": "THIS_IS_A_SECURE_SECRET_KEY_FOR_JWT_AUTHENTICATION_32_BYTES_MIN!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}