{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\LOCAL;Initial Catalog=UrlShortenerDb;User ID=sa;Password=StrongP@ssw0rd!;Pooling=False;Encrypt=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=1000"
  },
  "JwtSettings": {
    "Issuer": "UrlShortenerIdentity",
    "Audience": "UrlShortenerClients",
    "Key": "THIS_IS_A_SECURE_SECRET_KEY_FOR_JWT_AUTHENTICATION_32_BYTES_MIN!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}